# FiveC

./: .gitignore  XDialog_XValidation_Integration_Summary.md  bao_cao_tong_hop.xls  check_data.sql  check_new_bill.sql  force_create_bill.sql  how --stat d624f07  how 7cb9d17 --name-only  migration_status_to_integer.sql  pom.xml  register_db.sql  rename_images.bat  report_doanh_thu_tong_quat.xls  simple_insert.sql  test_create_bill.sql  update_bill_status.sql
docs/: BÁO CÁO MÔN.docx  Customer_Feature_Guide.md  DatMon_Feature_Guide.md  Error_Summary_and_Fixes.md  Popup_Menu_Feature_Guide.md  Popup_Test_Cases.md  Testing_Prompt_Template.md  XValidation_Usage_Guide.md
docs/ReadMe_USE/: BillUI.docx  ChooseTableUI.docx  MainUI.docx  TransferTableUI.docx  ~$MainUI.docx
docs/test_Cache/: Auto_Point_System_Guide.md  BillManagement_Feature_Guide.md  BillManagement_Popup_Feature_Guide.md  BillManagement_Popup_Feature_Summary.md  BillManagement_Popup_Test_Cases.md  Bug_Fixes_Summary_12_08_2024.md  Debug_Log_MonAnJDialog.md  ORA-17004_Fix_Documentation.md  Phase1_Bug_Fixes_Summary.md  Phase1_Final_Status.md  Phase1_Report_Enhancements.md  Popup_Feature_Summary.md  Quick_Test_Checklist.md  Report_Tab_Improvements.md  Report_Tab_Testing_Guide.md  Test_Cases_MonAnJDialog.md  Test_Report_Results.md  ThanhToanJDialog_Bug_Fixes_Documentation.md  XValidation_Test_Results.md
sql/: Check_Categories.sql  Create_Table.sql  Insert_All_Products_Complete.sql  Insert_All_Products_Part2.sql  Insert_Bill.sql  Insert_Categories_First.sql  Insert_Data.sql  Insert_Products_Auto_ID.sql  Insert_Products_From_Images.sql  Insert_Products_From_Images_Part2.sql
sql/findBugBySql/: check_schema.sql  database_fix.sql  quick_test.sql  reset_all_tables.sql  update_existing_bill.sql
src/main/java/com/team4/quanliquanmicay/Controller/: BillController.java  BillManagementController.java  CategoryController.java  ChangePasswordController.java  CrudController.java  CustomerController.java  CustomerManagementController.java  EmployeeController.java  LoginController.java  PaymentController.java  PaymentHistoryController.java  PaymentMethodController.java  ProductController.java  TableController.java  TestController.java  WelcomeCotroller.java  WellcomeCotroller.java
src/main/java/com/team4/quanliquanmicay/DAO/: BillDAO.java  BillDetailsDAO.java  CategoryDAO.java  CrudDAO.java  CustomerDAO.java  PaymentHistoryDAO.java  PaymentMethodDAO.java  ProductDAO.java  RoleDAO.java  TableForCustomerDAO.java  UserDAO.java
src/main/java/com/team4/quanliquanmicay/Entity/: Bill.java  BillDetails.java  Category.java  Customer.java  PaymentHistory.java  PaymentMethod.java  Product.java  TableForCustomer.java  UserAccount.java  UserRole.java
src/main/java/com/team4/quanliquanmicay/Impl/: BillDAOImpl.java  BillDetailsDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  PaymentHistoryDAOImpl.java  PaymentMethodDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  TableForCustomerDAOImpl.java  UserDAOImpl.java
src/main/java/com/team4/quanliquanmicay/View/: Bill.java  BillUI.form  BillUI.java  ChangePassword.form  ChangePassword.java  ChooseTable.form  ChooseTable.java  ChooseTableUI.form  ChooseTableUI.java  Customer.form  Customer.java  CustomerUI.form  CustomerUI.java  Login.form  Login.java  Main.java  MainUI.form  MainUI.java  Order.java  OrderUI.form  OrderUI.java  PassWord.form  PassWord.java  Pay.java  PayUI.form  PayUI.java  PaymentMethodUI.java  TransferTableUI.java  Welcome.form  Welcome.java
src/main/java/com/team4/quanliquanmicay/app/: Main.java
src/main/java/com/team4/quanliquanmicay/util/: TimeRange.java  XAuth.java  XChart.java  XDate.java  XDialog.java  XExcel.java  XFormat.java  XIcon.java  XImage.java  XJdbc.java  XPDF.java  XQR.java  XQuery.java  XStr.java  XTheme.java  XValidation.java  (+1 more)
src/main/resources/icons_and_images/icon/: cross-hot-chili-with-fire-flames-top_698903-786.avif
(+71 files in other folders)
